# Ex - GroupBy


## Step 1. Import the necessary libraries

In [2]:
import pandas as pd

## Step 2. Import the dataset from this address.

## Step 3. Assign it to a variable called drinks.

In [3]:
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

## Step 4. Which continent drinks more beer on average?

哪个洲平均喝啤酒更多？

In [6]:
drinks.groupby('continent').sum('beer_servings').sort_values('beer_servings', ascending=False)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
EU,8720,5965,6400,387.8
AF,3258,866,862,159.4
SA,2101,1377,749,75.7
AS,1630,2677,399,95.5
OC,1435,935,570,54.1

## Step 5. For each continent print the statistics for wine consumption.

In [10]:
drinks.groupby('continent').wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

## Step 6. Print the mean alcohol consumption per continent for every column

In [11]:
drinks.groupby('continent').total_litres_of_pure_alcohol.mean()

continent
AF    3.007547
AS    2.170455
EU    8.617778
OC    3.381250
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

## Step 7. Print the median alcohol consumption per continent for every column

In [12]:
drinks.groupby('continent').total_litres_of_pure_alcohol.median()

continent
AF     2.30
AS     1.20
EU    10.00
OC     1.75
SA     6.85
Name: total_litres_of_pure_alcohol, dtype: float64

## Step 8. Print the mean, min and max values for spirit consumption.

In [13]:
drinks.groupby('continent').spirit_servings.describe()

           count        mean        std   min    25%    50%     75%    max
continent
AF          53.0   16.339623  28.102794   0.0   1.00    3.0   19.00  152.0
AS          44.0   60.840909  84.362160   0.0   1.00   16.0   98.00  326.0
EU          45.0  132.555556  77.589115   0.0  81.00  122.0  173.00  373.0
OC          16.0   58.437500  70.504817   0.0  18.00   37.0   65.25  254.0
SA          12.0  114.750000  77.077440  25.0  65.75  108.5  148.75  302.0